<!DOCTYPE html>
<html>
  <head>

<div align="center">
     
        <div align="center">
                            <a href=""><img src="https://i.servimg.com/u/f25/18/50/18/69/coolte10.png" /></a>
                      
        </div>
                <div align="center">
                            <a href=""><img src="https://user-images.githubusercontent.com/6248794/90901182-8c80b200-e398-11ea-8c52-2ddb5a70e6e3.png" /></a>

<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700" rel="stylesheet" type="text/css" />    <style>



html, body {
    background: #2d313a  !important;
    height: 100%;
    margin: 0;
    padding: 0;
}
p, h1 {
    text-align: left;
    font-family: 'Roboto Condensed', sans-serif;
    margin-left: 80px;
    margin-right: 40px;
}
#Footer {
    background-color: #737075;
    background-image: -webkit-linear-gradient(top, rgba(9,10,9,1) 0%,rgba(20,22,22,1) 31%,rgba(27,31,29,1) 65%,rgba(7,7,7,1) 100%);
    border-top: 2px solid #333;
    bottom: 0;
    height: 36px;
    position: fixed;
    width: 100%;
    z-index: 2;
}

}

    </style>    <meta charset="utf-8" /> <meta charset="utf-8" />      </a>

                 

                               
            </div>
                  <div id="header">
                                                                                                       
             <div align="center">
                    <div id="comslider_in_point_2120298"></div><script type="text/javascript">var oCOMScript2120298=document.createElement('script');oCOMScript2120298.src="https://commondatastorage.googleapis.com/comslider/target/users/1598021216x8f68a8253a2f3400964e98e9f4188c7c/comslider.js?timestamp=1598022167&ct="+Date.now();oCOMScript2120298.type='text/javascript';document.getElementsByTagName("head").item(0).appendChild(oCOMScript2120298);</script>
            </div>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                
        <div align="center">
                
                  <a href="https://com-chris1111.github.io"> </a><a href="https://github.com/chris1111/My-Simple-theme-for-OpenCore"><img src="https://user-images.githubusercontent.com/6248794/91565616-7e8ade00-e910-11ea-9edc-0e17a9c062b3.png" title="My-Simple-theme-for-OpenCore" alt="Github Blog" /> </a>
        </div>
                        
</div>
                                                       
                                                                                                                        

             
            <!--  End Footer  -->
        </div>
         
        <!--  End Container  -->
    </div>
</div>
  </body>
</html>
